driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=123456
##usingDB=mysql
srcPath=F\:\\deaProjects\\learn-sorm\\src
poPackage=cn.thf.po
##queryClass=cn.thf.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100